PORT=3000


# DATABASE DEV
DB_DEV = localhost
DB_DEV_PORT = 3306
DB_DEV_USERNAME = root
DB_DEV_PASSWORD = masterkey
DB_DEV_NAME = dho_dev

# DATABASE PROD
DB_HOST = dho-production.cg6jdhtzbujf.us-east-1.rds.amazonaws.com
DB_PORT = 3306
DB_USERNAME = admin
DB_PASSWORD = 2uq633uRfawO
DB_NAME = dho_production


# MONGODB
MONGODB_URI = mongodb+srv://navalha-core-prod:NAVTECH2022@navalha-core-prod.ln2edhp.mongodb.net/navalha-db-prod?retryWrites=true&w=majority
